{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "evolution-foundry",
  "name": "AXM Evolution Foundry",
  "version": "v0.2",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Experimental Growth",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": ["evolution", "automation", "creation", "heartbeat", "experiments", "control-room"],
  "uses": ["storage", "workshop-direction", "body-pulse", "governed-evolution-lab", "asset-fabric"],
  "permissions": [],
  "summary": "One control room for goal direction, shared body capacity and separate automated-growth experiments without merging permissions or state.",
  "notes": "Parent navigation and status only. Body Pulse coordinates compute leases; every child retains its own sandbox, receipts, review gate and stop control."
}
