{
  "id": "deterministic-job-cache-scheduler",
  "name": "Deterministic Job Queue & Artifact Cache",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Build",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "rank": 41,
  "phase": "P3",
  "tags": [
    "foundation",
    "deterministic",
    "local-first",
    "open-source",
    "no-external-runtime",
    "evidence-bound"
  ],
  "uses": [
    "local-cpu",
    "canvas",
    "web-crypto",
    "axm-native-foundation",
    "export"
  ],
  "permissions": [
    "export"
  ],
  "actions": [
    "compile a bounded non-persistent proof",
    "inspect visible result, failures, ownership, and limits",
    "rebuild and seal an independent verification receipt",
    "explicitly export a reviewed candidate receipt"
  ],
  "accepts": [
    "human-direction",
    "bounded-local-fixture"
  ],
  "produces": [
    "axm.deterministic-job-run/v1",
    "axm.p34-release-verification/v1"
  ],
  "readiness": [
    "local-only",
    "deterministic-replay",
    "explicit-authority",
    "machine-readable-evidence"
  ],
  "summary": "Schedule bounded jobs, verified cache reuse, selective invalidation, resumable cancellation, leases, quotas, and separate wait/resource receipts.",
  "notes": "AXM-native foundation with no external runtime dependency. It writes and applies nothing automatically; publishing and human/legal decisions remain explicit."
}
