{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "legoBlockKind": "BRIDGE",
  "id": "city-gates",
  "folderAlias": "city-gates",
  "name": "AXM LEGO City Disabled External Gates",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "city-gates-core.js",
  "contract": "module.contract.json",
  "type": "machine-capability",
  "audience": "human-machine",
  "layer": "foundation",
  "category": "FOUNDATION",
  "risk": "HIGH",
  "tags": ["lego-city", "bridge", "external-protocol", "disabled-by-default"],
  "uses": ["authority-grid", "artifact-reference", "intake-harbor"],
  "permissions": [],
  "effectClasses": ["NETWORK_WRITE", "PUBLIC_RELEASE"],
  "actions": ["describe disabled external adapters", "compile non-executing outbound plans", "wrap inbound data for quarantine", "verify local package manifests and draft receiver readback"],
  "accepts": ["axm.effect-request/v1", "axm.decision/v1", "external-payload"],
  "produces": ["axm.gate-plan/v1", "axm.gate-import/v1", "axm.gate-receiver-receipt/v1"],
  "readiness": ["node-runtime", "explicit-runtime-adapter-activation", "exact-authority-decision", "external-identity-verifier"],
  "summary": "Keep MCP, A2A, GitHub, OCI, and public attestation outside AXM truth and disabled until explicitly authorized.",
  "notes": "EXPERIMENTAL. No protocol client or network transport is bundled. All committed adapter descriptors are disabled."
}
