{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "secrets-permissions-console",
  "name": "AXM Secrets & Permissions Console",
  "version": "v0.2",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "FOUNDATION",
  "layer": "foundation",
  "audience": "human-machine",
  "risk": "HIGH",
  "tags": ["secrets", "permissions", "credentials", "grants", "rotation", "revocation", "audit", "default-deny"],
  "uses": ["storage", "gate", "identity", "module-manifests"],
  "permissions": [],
  "actions": ["store or rotate an encrypted connector secret", "inspect metadata-only secret state", "inspect declared module permissions separately from dependencies", "record a reasoned expiry-aware permission decision", "explicitly revoke a secret or permission"],
  "accepts": ["axm.secret-write-request/v1", "axm.permission-decision-request/v1", "axm.permission-focus/v1"],
  "produces": ["axm.secret-metadata/v1", "axm.secret-vault-status/v1", "axm.permission-receipt/v1", "axm.permission-status/v1"],
  "readiness": ["storage", "identity", "gate", "module-manifests"],
  "summary": "Keep encrypted connector secrets write-only to the browser and manage deny-by-default grants for manifest permissions without turning module dependencies into authority.",
  "notes": "Secret values never return to the browser. Permission decisions require a declared manifest permission, reason, optional valid future expiry, explicit header and exact typed confirmation. Secret revocation has its own typed confirmation. Nothing grants automatically."
}
