{
  "id": "runner",
  "name": "Verification Desk",
  "version": "v1.1",
  "status": "TEST",
  "entry": "index.html",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "tags": ["hub", "verify", "evidence", "proposal"],
  "uses": [],
  "permissions": [],
  "notes": "Read-only verification desk: checks server health, displays the latest verify report, and exports a proposal-only run request. It does not claim to execute Node commands because the Workshop server has no authenticated Machine Host."
}
