{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "chroma-studio",
  "name": "Chroma Studio",
  "version": "v0.1",
  "status": "TEST",
  "entry": "chroma-studio.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "CREATE",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": ["chroma", "background-removal", "transparent-png", "phone-inbox", "deterministic", "local"],
  "uses": ["asset-filesystem-service", "device-handoff", "browser-canvas", "explicit-output-folder"],
  "permissions": [],
  "actions": ["key explicitly selected images", "watch the device-handoff image inbox", "save transparent PNGs to browser Downloads outside the Workshop by default", "optionally save to an explicitly chosen external folder", "export a compact run receipt"],
  "accepts": ["filesystem:assets/inbox/device-handoff", "explicit-local-image-selection"],
  "produces": ["image/png", "axm.chroma-run-receipt/v1"],
  "summary": "A deterministic local hand that removes clean solid backgrounds and routes uncertain cuts to manual review instead of saving them.",
  "notes": "Output defaults to the browser's Downloads folder outside the Workshop, removing setup friction for platform pre-designs. The user can change to any explicitly chosen folder. No Workshop output folder is selected by default."
}
