{
  "id": "hub-test-room",
  "name": "Test Room",
  "version": "v1.0",
  "status": "TEST",
  "entry": "index.html",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "tags": ["hub", "verify", "test", "memory"],
  "uses": [],
  "permissions": [],
  "notes": "Runs the six hub verification criteria live (saved / reopen / list survives / no blank screen / settings survive / log records) and reports PASS or FAIL. On all-pass it tells the shell to mark this module WORKING. Also the reference implementation of a full-passport hub module."
}
