{
  "id": "CHANGE-ME",
  "name": "CHANGE ME \u2014 copied from the basic tool shell",
  "version": "v1",
  "status": "TEST",
  "entry": "index.html",
  "tags": [],
  "notes": "Copy this folder, rename it, change id/name/version here AND in AXM.init inside index.html. saveFormat rule: every save payload should carry {format: 1} and bump it when the shape changes. uses rule: declare every power (storage/ai/bridge/export/network/files) \u2014 undeclared = trusted less. id rule: non-official tools prefix with your name (errol.paint).",
  "uses": [
    "storage"
  ]
}