{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "workshop-updater",
  "name": "Workshop Update Gate",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "FOUNDATION",
  "layer": "foundation",
  "audience": "human-machine",
  "risk": "HIGH",
  "rank": 44,
  "phase": "P3",
  "tags": ["update", "github", "local-first", "opt-in-network", "signed-release", "heartbeat", "staging", "future-users"],
  "uses": ["platform-heartbeat", "body-pulse", "github-public-api", "ed25519-release-trust", "local-state-staging"],
  "permissions": ["network.read", "files.stage"],
  "actions": ["explicitly enable or disable update checks", "check the canonical GitHub main ref", "verify a signed release manifest", "stage a matching archive without installing it"],
  "accepts": ["axm.workshop-update-manifest/v1", "scheduled-platform-heartbeat", "bounded-body-pulse-lease", "explicit-human-network-consent"],
  "produces": ["axm.workshop-update-candidate/v1", "axm.workshop-updater.check-receipt/v1", "axm.workshop-update-install-gap/v1"],
  "readiness": ["network-optional", "release-trust-key", "whole-workshop-installer-future"],
  "summary": "Keep a Workshop local and independent by default, then optionally use Heartbeat-gated canonical GitHub checks and signed archive staging when its owner turns updates on.",
  "notes": "OFF performs zero updater network reads. The current foundation can check and cryptographically stage, but it cannot install, overwrite, delete, restart, merge, promote, or roll back a whole Workshop."
}
