{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "discovery-engine",
  "name": "AXM Discovery Engine × Stance Forge",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Research",
  "layer": "build",
  "audience": "human",
  "risk": "MEDIUM",
  "tags": ["discovery", "research", "stance-forge", "review", "optional-ai", "bounded-automation"],
  "uses": ["storage", "gate", "ai", "export"],
  "permissions": ["storage", "gate", "ai", "export"],
  "summary": "Discover provisional directions, freeze candidates, then pressure-test them through bounded specialist roles and honest evidence gates.",
  "notes": "Discovers provisional candidates on any subject and optionally pressure-tests them with a configurable specialist team. Manual mode is complete; assisted and bounded automation use the existing AXM.ask provider router. Nothing runs automatically, model output remains draft material, and this module cannot install, promote, certify, or canonize its work."
}
