{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "workshop-direction",
  "name": "Workshop Direction",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "BUILD",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": ["goals", "direction", "routing", "capabilities", "automation", "hands", "quality"],
  "uses": ["storage", "body-pulse", "capability-index", "review-inbox"],
  "permissions": [],
  "summary": "Compile human or machine goals into bounded module routes, quality exams and buildable hand requests without repeated model inference.",
  "actions": ["compile a direction", "inspect required modules", "produce a six-dimension advisory assessment", "queue one to ten independent review seats", "queue bounded automatic routes", "request missing hands", "pause or complete a direction"],
  "accepts": ["axm.workshop-direction.request/v1"],
  "produces": ["axm.workshop-direction.plan/v1", "axm.workshop-direction.hand-request/v1", "axm.workshop-direction.steward-assessment/v1", "axm.review-item/v1"],
  "readiness": ["storage", "body-pulse"],
  "notes": "Compiles, assesses and queues only. Its advisory judge never fills a review seat. It never starts Body Pulse, invents a capability, promotes a result, or grants tool authority."
}
