{
  "id": "hermes-local",
  "name": "Hermes Local Operations Module",
  "status": "design",
  "type": "local-module",
  "entry": "README.md",
  "description": "Local/server operations layer for approved folder watching, task queues, digests, and proposal handoffs behind the AXM Foundation Gate.",
  "access": {
    "network": "local-only by default",
    "sources": "allowlist only",
    "writes": "proposal-only until approved",
    "secrets": "local/private only"
  },
  "merge_rule": "Evidence before canon. Hermes must prove safe local behavior before stronger status."
}
