{
  "schema": "axm.tool-manifest/v1",
  "id": "machine-host", "name": "AXM Authenticated Machine Host", "version": "v0.1", "status": "TEST", "entry": "index.html", "kind": "machine-capability", "contract": "module.contract.json", "type": "hub-module", "hubApiVersion": "1.0", "category": "FOUNDATION", "layer": "foundation", "audience": "human-machine", "risk": "HIGH",
  "tags": ["machine-host", "verification", "jobs", "allowlist", "runtime"], "uses": ["runtime", "gate", "storage", "machine.execute"], "permissions": ["machine.execute"],
  "actions": ["run an allowlisted Workshop verification", "run a declared module self-test", "inspect machine job evidence", "stop an active machine job"],
  "accepts": ["axm.machine-action-request/v1"],
  "produces": ["axm.machine-job-result/v1"],
  "readiness": ["runtime", "storage", "gate"],
  "summary": "Run fixed Workshop verification and module self-test jobs without exposing an arbitrary command or shell endpoint.",
  "notes": "Every action maps to a fixed Node entrypoint. Jobs persist output and exit evidence; machine.execute must be explicitly granted."
}
