{
  "id": "workshop-packager",
  "name": "Workshop Packager",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "type": "local-module",
  "category": "Build",
  "audience": "human",
  "integratedInto": "publish-library",
  "serviceRole": "verified-backup-and-public-package-view",
  "risk": "HIGH",
  "tags": ["backup", "zip", "public-safe", "export", "verification", "ai-native-maintenance"],
  "summary": "Verified backup and public-safe package engine presented through Publish & Library without uploading anything.",
  "notes": "Packages are written under exports/workshop-packages. Public-safe mode excludes private folders and sensitive-looking files, performs a secret-pattern scan, and refuses output on findings. An AI-native maintenance drill restores each new archive temporarily, verifies hashes and AXM, proves the restored Hub starts, records evidence, and removes the test copy.",
  "uses": ["files", "export", "gate", "server-export"]
}
