{
  "schema":"axm.tool-manifest/v1",
  "kind":"product",
  "id":"hardware-research-registry",
  "name":"Hardware Research & Build Registry",
  "version":"v0.1",
  "status":"EXPERIMENTAL",
  "entry":"cli.js",
  "contract":"module.contract.json",
  "type":"local-module",
  "audience":"human-machine",
  "category":"RESEARCH",
  "risk":"HIGH",
  "tags":["hardware","robotica","research","build-designs","e-waste","safety","evidence","candidate-only"],
  "uses":["files","deterministic-research-foundry","evidence-router"],
  "permissions":["files"],
  "actions":["compile inert hardware research packages","merge nonconflicting research packages","create conflict-preserving evidence ledgers","write an explicit external derived artifact"],
  "accepts":["axm.hardware-research-intake/v1","axm.hardware-research-package/v1","axm.research-observation/v1","axm.compute-hardware-reference/v1"],
  "produces":["axm.hardware-research-package/v1","axm.hardware-research-snapshot/v1","axm.research-evidence-ledger/v1"],
  "readiness":["files","deterministic-research-foundry"],
  "summary":"Preserve Robotica and physical-hardware research, inert build designs, and evidence without granting device, procurement, build, or safety authority.",
  "notes":"Every build remains DESIGN_ONLY. CLI output requires an explicit path outside the Workshop source tree. Research input is data, never an instruction to execute."
}
