{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "ai-habitat",
  "name": "AXM AI Habitat",
  "version": "v0.3.0-axm.1",
  "status": "TEST",
  "entry": "workshop.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "AI Team",
  "layer": "ai-team",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": [
    "ai-presence",
    "spatial-collaboration",
    "voluntary-signals",
    "permission-gate",
    "local-first",
    "provider-neutral",
    "proof-trail"
  ],
  "uses": [
    "workshop-presence",
    "python-standard-library",
    "loopback-http",
    "explicit-local-launch"
  ],
  "permissions": [
    "process:explicit-python-sidecar",
    "network:loopback-only",
    "filesystem:module-runtime"
  ],
  "actions": [
    "open the local Habitat control surface",
    "explicitly stop the exact Habitat sidecar process",
    "mirror live AXM AI and machine presence into visible Habitat seats",
    "announce the running Habitat to AXM Workshop presence",
    "run labelled deterministic collaboration and permission demonstrations"
  ],
  "accepts": [
    "axm.workshop-presence/v1",
    "axm.habitat-seat/v0.3",
    "axm.habitat-intent/v0.3",
    "axm.habitat-expression/v0.3"
  ],
  "produces": [
    "axm.presence-heartbeat/v1",
    "axm.habitat-seat-state/v0.3",
    "axm.habitat-proof-event/v0.3"
  ],
  "readiness": [
    "python-runtime",
    "local-browser",
    "optional-workshop-presence-api"
  ],
  "verifiedAt": "2026-07-28T19:13:44Z",
  "summary": "A local spatial desktop for visible AI seats, voluntary signals, permission-gated demonstrations, artifacts, games, and append-only proof, with a loopback AXM Workshop presence bridge.",
  "notes": "The Workshop bridge mirrors declared presence only. It does not grant authority, authenticate a model provider, expose the server beyond loopback, or turn presentation into proof of intelligence."
}
