{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "anim-kit",
  "name": "AXM Procedural Animation Kit",
  "version": "0.1.0-test",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "CREATE",
  "layer": "create",
  "audience": "human-machine",
  "risk": "LOW",
  "tags": ["animation", "procedural", "motion", "locomotion", "game-feel", "drag-drop", "local-first", "candidate"],
  "uses": ["game-animation-foundation", "universal-component-protocol", "files", "export"],
  "permissions": ["files", "export"],
  "actions": ["inspect deterministic motion blocks", "download a Shapeable Builder block pack", "review static motion proofs"],
  "accepts": ["axm.procedural-motion/v1"],
  "produces": ["axm.procedural-motion-block/v1", "axm.shapeable.block-pack"],
  "summary": "Local procedural motion Lego for game feel, locomotion and directed respawn morphs, connected to the Workshop animation spine through an honest adapter.",
  "notes": "TEST candidate. Static filmstrips prove generated samples, not final in-game appearance; human visual review remains required."
}
