{
  "name": "AXM Workshop · Public Test",
  "short_name": "AXM Workshop",
  "description": "A public experimental doorway into the local-first AXM Workshop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d1b",
  "theme_color": "#080d1b",
  "icons": [
    {
      "src": "assets/axm-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
