{
  "id": "vehicle-assembly-damage-studio",
  "name": "Vehicle Assembly & Damage Studio",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "kind": "product",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Create",
  "layer": "create",
  "audience": "human-machine",
  "risk": "LOW",
  "rank": 14,
  "phase": "P1",
  "tags": [
    "game-production",
    "deterministic",
    "offline",
    "no-external-dependency",
    "candidate-first"
  ],
  "uses": [
    "local-cpu",
    "canvas",
    "web-crypto",
    "export"
  ],
  "permissions": [
    "export"
  ],
  "actions": [
    "compile a deterministic non-persistent preview",
    "inspect visual output, measures, lineage, and boundaries",
    "seal an independently verified evidence receipt",
    "explicitly export a reviewed candidate receipt"
  ],
  "accepts": [
    "human-production-direction",
    "bounded-local-source-recipe"
  ],
  "produces": [
    "axm.vehicle-family/v1",
    "axm.p1-production-scenario-verification/v1"
  ],
  "readiness": [
    "local-only",
    "deterministic-replay",
    "machine-readable-evidence",
    "human-visual-review"
  ],
  "summary": "Assemble driveable vehicle families with sockets, mass, collision, LODs, detachable parts, and traceable staged damage.",
  "notes": "This is an AXM-native foundation route. It uses no external runtime dependency, writes nothing automatically, and cannot promote candidates into the permanent library."
}
