{
  "id": "mirror-learning-shell",
  "name": "AI Learning Forge",
  "version": "v0.2-shared-door",
  "status": "TEST",
  "entry": "index.html",
  "audience": "machine",
  "layer": "machine",
  "integratedInto": "learning-lab",
  "parentRoute": "/tools/learning-lab/index.html",
  "serviceRole": "shared-opt-in-ai-learning-facility",
  "tags": ["ai-native", "learning", "training", "school", "academy", "mirror-first-seat", "local-first"],
  "uses": ["mirror-kernel", "identity-core", "wisdom", "profile", "specialists", "reasoning", "training"],
  "notes": "TEST machine-native school door integrated beneath Learning Lab. AI Team may still open the compatibility view directly. Mirror is the first enrolled experimental body; other connected models require separate attributed, explicit sessions and identities and learned state are never merged."
}
