{
  "schema_version": "1.1",
  "components": [
    {
      "id": "button",
      "class": "axm-button",
      "states": [
        "default",
        "hover",
        "focus-visible",
        "active",
        "selected",
        "disabled"
      ]
    },
    {
      "id": "field",
      "class": "axm-field",
      "states": [
        "default",
        "hover",
        "focus-visible",
        "invalid",
        "disabled"
      ]
    },
    {
      "id": "card",
      "class": "axm-card",
      "states": [
        "default",
        "selected",
        "loading",
        "overflow",
        "narrow-container"
      ]
    },
    {
      "id": "panel",
      "class": "axm-panel",
      "states": [
        "default",
        "loading",
        "empty",
        "error"
      ]
    },
    {
      "id": "dialog",
      "class": "axm-dialog",
      "states": [
        "closed",
        "open",
        "focus-trap"
      ]
    },
    {
      "id": "tabs",
      "class": "axm-tabs",
      "states": [
        "default",
        "selected",
        "disabled",
        "overflow"
      ]
    },
    {
      "id": "toolbar",
      "class": "axm-toolbar",
      "states": [
        "default",
        "wrapped",
        "compact"
      ]
    },
    {
      "id": "navigation",
      "class": "axm-nav",
      "states": [
        "default",
        "current",
        "hover",
        "compact"
      ]
    },
    {
      "id": "badge",
      "class": "axm-badge",
      "states": [
        "info",
        "success",
        "warning",
        "danger"
      ]
    },
    {
      "id": "state",
      "class": "axm-state",
      "states": [
        "loading",
        "empty",
        "success",
        "warning",
        "error"
      ]
    },
    {
      "id": "progress",
      "class": "axm-progress",
      "states": [
        "default",
        "success",
        "danger",
        "indeterminate"
      ]
    },
    {
      "id": "notice",
      "class": "axm-notice",
      "states": [
        "info",
        "success",
        "warning",
        "danger",
        "dismissible"
      ]
    },
    {
      "id": "data-table",
      "class": "axm-table",
      "states": [
        "default",
        "hover",
        "selected",
        "overflow",
        "empty"
      ]
    },
    {
      "id": "command",
      "class": "axm-command",
      "states": [
        "closed",
        "open",
        "searching",
        "selected",
        "empty"
      ]
    },
    {
      "id": "skeleton",
      "class": "axm-skeleton",
      "states": [
        "loading",
        "reduced-motion"
      ]
    },
    {
      "id": "inspector",
      "class": "axm-inspector",
      "states": [
        "default",
        "narrow",
        "readonly",
        "editing"
      ]
    }
  ],
  "pack_version": "0.2.0"
}