{
  "id": "schema-contract-migration-registry",
  "name": "Schema, Contract & Migration Registry",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "kind": "service",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Build",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "rank": 40,
  "phase": "P3",
  "tags": [
    "foundation",
    "deterministic",
    "local-first",
    "open-source",
    "no-external-runtime",
    "evidence-bound"
  ],
  "uses": [
    "local-cpu",
    "canvas",
    "web-crypto",
    "axm-native-foundation",
    "export"
  ],
  "permissions": [
    "export"
  ],
  "actions": [
    "compile a bounded non-persistent proof",
    "inspect visible result, failures, ownership, and limits",
    "rebuild and seal an independent verification receipt",
    "explicitly export a reviewed candidate receipt"
  ],
  "accepts": [
    "human-direction",
    "bounded-local-fixture"
  ],
  "produces": [
    "axm.schema-migration-registry/v1",
    "axm.p34-release-verification/v1"
  ],
  "readiness": [
    "local-only",
    "deterministic-replay",
    "explicit-authority",
    "machine-readable-evidence"
  ],
  "summary": "Register versioned schemas, validate references, preserve old fixtures, expose losses, and bind forward/rollback migration receipts.",
  "notes": "AXM-native foundation with no external runtime dependency. It writes and applies nothing automatically; publishing and human/legal decisions remain explicit."
}
