{"id":"read-only-mirror-world-adapter","name":"Read-only Mirror World Adapter","version":"v0.1","status":"EXPERIMENTAL","entry":"index.html","contract":"module.contract.json","type":"hub-module","hubApiVersion":"1.0","category":"WORLD","layer":"observe","audience":"human-machine","risk":"MEDIUM","tags":["mirror","living-world","read-only","consent","observation","receipts"],"uses":["storage","identity","gate","mirror.observe"],"permissions":["mirror.observe"],"actions":["grant scoped observation consent","observe an exact world revision","inspect filtered snapshot receipts","revoke consent"],"accepts":["axm.mirror-observation-consent/v1"],"produces":["axm.mirror-world-observation/v1"],"readiness":["storage","identity","gate"],"summary":"Give Mirror consent-bound, revision-receipted observation of selected world facts and entity kinds with no mutation route.","notes":"The adapter intentionally has no apply method, mutation endpoint or reset authority."}
