{
  "id": "agent-command-center",
  "name": "AXM Agent Command Center",
  "status": "TEST",
  "type": "local-module",
  "entry": "README.md",
  "description": "Side-by-side AXM module for assembling prepared AI parts into package profiles and identity connector bindings.",
  "responsibilities": [
    "assemble package profiles",
    "bind identities to connectors",
    "connect selected skills, specialist masks, prompt packs, template packs, and wisdom links",
    "keep action consent-gated",
    "stay separate from Hermes runtime"
  ],
  "neighbor_modules": [
    "../agent-tool-forge",
    "../hermes"
  ],
  "rule": "Command Center is a standalone module. It is not a Git branch and it is not owned by Hermes."
}
