{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "id": "human-capability-atlas",
  "name": "Human Capability Atlas",
  "version": "0.11.0",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "KNOWLEDGE",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "tags": ["capabilities", "atlas", "provenance", "learning", "registry", "evidence-chain"],
  "uses": ["files", "module-contracts", "public-discovery", "capability-intelligence-adapter"],
  "permissions": [],
  "actions": ["detect capability sources", "normalize source-bound capability records", "build human-readable capability cards", "search and compare capability registries", "produce sealed batch and production receipts"],
  "accepts": ["json capability declaration", "json registry", "jsonl registry", "manifest directory"],
  "produces": ["axm.module1-capability-record/v0.11", "capability card", "learning path", "producer receipt", "registry diff"],
  "readiness": ["isolated-python-runtime", "source-integrity-verifier", "platform-contract-adapter"],
  "summary": "Source-bound capability intake, human-readable explanation, search, learning, and deterministic production-chain evidence.",
  "notes": "Engine source is preserved unchanged. Real-registry materialization is explicit; evidence-chain PASS is not runtime proof or Merge Gate approval."
}

