{
  "id": "judgement-chamber",
  "name": "Judgement Chamber",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "COMMAND",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": ["judgement", "dual-perspective", "review", "evidence", "repair", "goals", "governance"],
  "uses": ["review-inbox", "workshop-direction", "storage"],
  "permissions": [],
  "actions": ["define an exact subject", "judge four independent dimensions", "submit an exact-digest review", "cast an attributed human or machine vote", "route disagreement into repair", "compile and save an additional Workshop goal"],
  "accepts": ["axm.review-item/v1", "axm.workshop-direction.request/v1"],
  "produces": ["axm.deep-judgement-artifact/v1", "axm.review-vote/v1", "axm.workshop-direction.plan/v1"],
  "readiness": ["review-inbox", "workshop-direction"],
  "summary": "A four-corner Human + Machine judgement page that keeps the exact subject visible, routes any no or hold into repair, and adds an extra goal intake without replacing Workshop Direction.",
  "notes": "No automatic vote, silent override, promotion, execution, or publication. Every review is bound to an exact digest and both seats remain separately attributed."
}
