{
  "id": "model-lab",
  "name": "Model Lab — EXPERIMENTAL",
  "version": "v0.2",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "tags": ["experimental", "multi-ai", "evaluation", "routing"],
  "uses": ["storage", "ai"],
  "permissions": [],
  "audience": "machine",
  "layer": "machine",
  "integratedInto": "ai-team",
  "serviceRole": "model-evaluation-view",
  "notes": "AI Team Model Evaluation view. Runs deterministic probes or a versioned Prompt Workshop handoff through selected AXM providers, preserves raw outputs, and requires explicit human review. Mechanical scores are signals, never canon or automatic promotion."
}
