{
  "id": "p34-release-foundation",
  "name": "P3/P4 Release Foundation",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Build",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "rank": 50,
  "phase": "P3",
  "tags": [
    "foundation",
    "shared-engine",
    "deterministic",
    "offline",
    "no-external-dependency",
    "read-only-overview",
    "p4"
  ],
  "uses": [
    "local-cpu",
    "web-crypto"
  ],
  "permissions": [],
  "actions": [
    "render the sealed P3/P4 release-cell receipt",
    "route to every member release module",
    "surface cell-level determinism and boundary measurements"
  ],
  "accepts": [
    "human-review"
  ],
  "produces": [
    "axm.p34-release-cell/v1"
  ],
  "readiness": [
    "local-only",
    "deterministic-replay",
    "machine-readable-evidence"
  ],
  "summary": "Shared deterministic kernel, verifier, and lab shell behind the thirteen P3 and P4 release modules, with a read-only overview of the sealed release-cell receipt.",
  "notes": "This foundation is a shared engine: member modules load its lab.css and p34-lab-app.js. The overview page reads the sealed cell receipt and changes nothing. Reverify with node selftest.js and node cell-selftest.js."
}
