{
  "id": "game-hub",
  "name": "AXM Game Hub",
  "version": "v0.1",
  "status": "SHELL",
  "entry": "index.html",
  "type": "local-module",
  "tags": [
    "games",
    "lobby",
    "multiplayer"
  ],
  "notes": "A local lobby and launcher where humans and AI/adapter seats connect, swap seats and launch swappable games from a shared library \u2014 up to 8 visible seats. (Landing card + rules; module UI is the next build.)",
  "uses": []
}
