{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "asset-vault",
  "name": "AXM Asset Vault",
  "version": "v0_2",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "audience": "machine",
  "layer": "machine",
  "integratedInto": "publish-library",
  "serviceRole": "shared-asset-library-view",
  "category": "foundation-tool",
  "summary": "Shared local-first asset library mounted behind Publish & Library and available contextually inside Studio.",
  "tags": ["assets", "vault", "projects", "handoff", "launcher-skin", "layer-forge"],
  "notes": "Asset Vault is presented through Publish & Library as the shared catalog and remains available contextually inside Studio. This compatibility route preserves existing data and saved links. Real folder indexing is a later bridge/server step.",
  "uses": ["storage", "gate", "optional-ai", "asset-librarian", "settings", "registry", "server-export"],
  "permissions": [],
  "supports": ["file-import-records", "static-asset-catalogs", "image-audio-video-preview", "project-namespaces", "handoff-templates", "launcher-card-metadata", "backup-json", "action-report", "registry-connection"],
  "card": {"accent": "cyan", "cover": null, "subtitle": "Assets, handoffs, launcher-card metadata"},
  "no_fake_done": [
    "Real folder watching/indexing is not built in v0.2.",
    "Automatic zipped asset packs are not built in v0.2.",
    "Launcher reads static manifest.card metadata, but exported card packets still require a later install step.",
    "Registry link is page-runtime local in v0.2, not persistent server-wide yet."
  ]
}
