{
  "id": "asset-vault",
  "name": "AXM Asset Vault",
  "version": "v0_1",
  "status": "TEST",
  "entry": "index.html",
  "tags": [
    "assets",
    "vault",
    "projects",
    "handoff",
    "launcher-skin"
  ],
  "notes": "Local-first asset and project vault for AXM Workshop. Stores imported asset records through the shared AXM spine; real folder indexing is a later bridge/server step.",
  "uses": [
    "storage",
    "gate",
    "optional-ai",
    "server-export"
  ]
}
