{
  "id": "hermes-local",
  "name": "Hermes Local Runtime Wrapper",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "type": "local-module",
  "tags": [
    "connector",
    "runtime",
    "local-ai",
    "model"
  ],
  "notes": "An AXM wrapper around the real NousResearch Hermes agent runtime \u2014 one runnable local AI body/connector, kept behind AXM consent and review. (Landing card + rules; module UI is the next build.)",
  "uses": []
}