{
  "id": "choice-first-visual-lab",
  "name": "AXM Choice-First Visual & Simulation Lab",
  "version": "v0.4",
  "status": "EXPERIMENTAL",
  "kind": "product",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Experimental Growth",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "tags": ["visual-representation", "visual-treatment", "style-fabric", "aetherfx", "aetherglass", "pbr-material", "storycraft", "game-visual-pack", "hardware-compatibility", "player-choice", "simulation", "pixel-art", "pixel-3d", "glb", "webgl2", "theme-park", "interior", "causal", "asset-identity", "experimental"],
  "uses": ["asset-hands", "asset-fabric", "style-fabric", "aetherfx", "visual-fx", "pbr-material-baker", "raster-codec", "pixel-animation", "pixel-3d-codec", "native-webgl2-renderer", "final-video"],
  "permissions": [],
  "summary": "Choose exact 2D and pixel-styled 3D asset profiles, compose Style Fabric, AetherFX, PBR and supplied Storycraft treatments into live animated GLBs, inspect declared cross-surface losses, test whole-game pack continuity, exercise causal state and sofa upgrades, and review the pilot film.",
  "notes": "All artifacts remain candidate-only. Four animated 3D pilot assets and four treated variants do not constitute a complete whole-game 3D pack. Web-only and token-only effects are never claimed as GLB shader parity. Recommendations never activate a pack. This lab cannot detect hardware, install, promote, canonize, or silently substitute a representation or treatment."
}
