{
  "id": "asset-fabric",
  "name": "AXM Asset Fabric",
  "version": "v1.3",
  "status": "EXPERIMENTAL",
  "kind": "product",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Experimental Growth",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "integratedInto": "evolution-foundry",
  "tags": ["assets", "creation", "quality-diversity", "heartbeat", "games", "studio", "visual-kernel", "visual-representation", "visual-treatment", "pbr-material", "aetherglass", "neon", "comic", "storycraft", "game-visual-pack", "pixel-3d", "hardware-compatibility", "player-choice", "causal-simulation", "spatial", "timeline", "pdf", "apng", "ktx2", "basis-universal", "gltf", "materialx", "otio", "experimental"],
  "uses": ["storage", "export", "game-runtime-optional", "creation-incubator", "asset-hands", "visual-kernel", "spatial-core", "film-motion-core", "jspdf", "basis-universal-wasm"],
  "permissions": [],
  "summary": "Route target-canvas-aware needs through compatible modular creation hands, preserve identity across exact asset and whole-game visual choices, compose exact visual treatments and PBR map sets with declared losses, expose missing capabilities without fallback, and promote only dual-reviewed assets into a shared vocabulary.",
  "notes": "Forty-three registered local hands cover the current bounded creation and verification surfaces, including exact 2D and pixel-styled 3D asset profiles, cross-surface visual treatments, seeded PBR map baking, game visual-pack compatibility and player-authority receipts, animated identity-bound GLBs, and causal object upgrades. Recommendations never activate packs. Web-only or token-only effects are not claimed as GLB shader parity. Four 3D pilots do not constitute a complete whole-game 3D pack. Unimplemented future representations remain typed gaps. The v1 state key, records and dual-review governance remain compatible; heartbeat defaults off."
}
