{
  "id": "claude-connector",
  "name": "Claude Code Connector",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "type": "local-module",
  "category": "Safety",
  "audience": "human",
  "risk": "HIGH",
  "tags": ["claude", "connector", "dreamteam", "guardian", "presence", "audit"],
  "summary": "Separate Claude Code Desktop seat: shared severe-policy classification, local heartbeat, and Claude-only circuit breaker without merging memory with Grok.",
  "notes": "Hooks live in the user's ~/.claude/settings.json (template only in this module). State and audit are under state/claude-guardian. Does not install hooks or edit user settings.",
  "uses": ["gate", "storage", "bridge"]
}