{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "legoBlockKind": "ORGAN",
  "id": "event-journal",
  "folderAlias": "event-journal",
  "name": "AXM LEGO City Event Journal",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "event-journal-host.js",
  "contract": "module.contract.json",
  "type": "machine-capability",
  "audience": "human-machine",
  "layer": "foundation",
  "category": "FOUNDATION",
  "risk": "MEDIUM",
  "tags": ["lego-city", "append-only", "event", "replay"],
  "uses": ["filesystem-read", "filesystem-write-explicit-file", "sha256"],
  "permissions": ["write-candidate"],
  "actions": ["append correlated events", "verify a hash chain", "replay deterministic projections"],
  "accepts": ["axm.event/v1", "filesystem/explicit-journal-file"],
  "produces": ["axm.event/v1", "axm.journal-record/v1"],
  "readiness": ["node-runtime", "explicit-writable-journal-file"],
  "summary": "Append typed occurrences to a local hash-chained journal and replay derived projections.",
  "notes": "EXPERIMENTAL. An event records an occurrence; it is not permission to cause another effect."
}
