{
  "id": "launcher-card-installer",
  "name": "AXM Launcher Card Proposal",
  "version": "v0_2",
  "status": "TEST",
  "entry": "index.html",
  "audience": "human",
  "integratedInto": "publish-library",
  "serviceRole": "launcher-distribution-proposal-view",
  "category": "foundation-tool",
  "summary": "Preview and export governed launcher distribution metadata through Publish & Library without modifying manifests.",
  "tags": ["launcher", "cards", "manifest", "skin", "installer"],
  "notes": "User-initiated proposal builder for manifest.card metadata. v0.2 exports review data only because the Workshop server intentionally has no /api/tool-card write route.",
  "uses": ["gate", "registry", "export", "asset-librarian"],
  "supports": ["manifest-card-proposal", "subtitle", "accent", "cover-path", "summary"],
  "card": {"accent": "purple", "cover": null, "subtitle": "Propose launcher card metadata safely"},
  "no_fake_done": [
    "This does not copy image files or install full skin packs.",
    "This does not patch manifest.card metadata.",
    "User must review and apply the exported proposal in a separate governed step."
  ]
}
