{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "id": "errol-core-return-lab",
  "name": "Errol Core Return Lab",
  "version": "0.1.0",
  "status": "EXPERIMENTAL",
  "installed": false,
  "promoted": false,
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "KNOWLEDGE",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": [
    "errol",
    "core-return",
    "epistemic-orientation",
    "attention",
    "expression-projection",
    "emergence-hypothesis",
    "counterevidence"
  ],
  "uses": [],
  "permissions": [],
  "actions": [
    "create content-bound observation records without retaining raw payloads",
    "assess typed claim lineage without promoting claims",
    "render reversible attention projections without mutating the model",
    "evaluate externally proposed triads against pair baselines and evidence gates"
  ],
  "accepts": [
    "axm.epistemic-observation/v1 input",
    "axm.epistemic-claim/v1 input",
    "axm.attention-frame/v1 input",
    "axm.emergence-triad-evaluation-input/v1"
  ],
  "produces": [
    "axm.epistemic-observation/v1",
    "axm.epistemic-claim-assessment/v1",
    "axm.expression-projection/v1",
    "axm.emergence-hypothesis/v1"
  ],
  "readiness": [
    "isolated-browser-and-node-runtime",
    "no-permission-runtime",
    "reviewable-intake-receipt"
  ],
  "summary": "A bounded private-local derivative of Errol's returned core concepts: explicit evidence-to-expression seams and an evidence-gated triad hypothesis evaluator.",
  "notes": "Not installed or promoted. Public, commercial, redistribution, and training rights are not established. Outputs remain observations, assessments, projections, or hypotheses and carry no execution, merge, root, or CANON authority."
}
