{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "legoBlockKind": "BRICK",
  "id": "authority-grid",
  "folderAlias": "authority-grid",
  "name": "AXM LEGO City Typed Authority Grid",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "authority-grid-core.js",
  "contract": "module.contract.json",
  "type": "machine-capability",
  "audience": "human-machine",
  "layer": "foundation",
  "category": "FOUNDATION",
  "risk": "HIGH",
  "tags": ["lego-city", "authority", "decision", "pure", "deterministic"],
  "uses": ["typed-effect-request", "caller-supplied-policy", "caller-supplied-clock"],
  "permissions": [],
  "actions": ["bind an authority request to exact effect scope", "evaluate explicit policy rules", "validate freshness and one-use state"],
  "accepts": ["axm.effect-request/v1", "axm.authority-policy/v1"],
  "produces": ["axm.decision/v1", "axm.decision-consumption/v1"],
  "readiness": ["node-runtime", "explicit-policy", "explicit-decision-maker"],
  "summary": "Create and validate exact permit, deny, or hold packets without treating capability as authority.",
  "notes": "EXPERIMENTAL. The policy and legitimate decision-maker are external governance inputs; this module cannot appoint either."
}
