{
  "id": "p2-experience-foundation",
  "name": "P2 Experience Foundation",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "kind": "scaffold",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Build",
  "layer": "build",
  "audience": "human-machine",
  "risk": "LOW",
  "rank": 30,
  "phase": "P2",
  "tags": [
    "foundation",
    "shared-engine",
    "deterministic",
    "offline",
    "no-external-dependency",
    "read-only-overview"
  ],
  "uses": [
    "local-cpu",
    "web-crypto"
  ],
  "permissions": [],
  "actions": [
    "render the sealed P2 experience-cell receipt",
    "route to every member experience module",
    "surface cell-level determinism and boundary measurements"
  ],
  "accepts": [
    "human-review"
  ],
  "produces": [
    "axm.p2-experience-cell/v1"
  ],
  "readiness": [
    "local-only",
    "deterministic-replay",
    "machine-readable-evidence"
  ],
  "summary": "Shared deterministic kernel, verifier, and lab shell behind the twelve P2 experience modules, with a read-only overview of the sealed experience-cell receipt.",
  "notes": "This foundation is a shared engine: member modules load its lab.css and p2-lab-app.js. The overview page reads the sealed cell receipt and changes nothing. Reverify with node selftest.js and node cell-selftest.js."
}
