{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "asset-ui-sensory-workbench",
  "name": "Asset UI Sensory Workbench",
  "version": "0.1.0",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Create",
  "layer": "workshop",
  "audience": "human-machine",
  "risk": "LOW",
  "tags": ["asset-factory", "ui", "hud", "sensory-review", "deterministic", "candidate-only"],
  "uses": ["local-cpu", "canvas-2d", "loopback-host", "export"],
  "permissions": ["export"],
  "actions": ["create deterministic UI candidate", "edit bounded recipe", "inspect state and nine-slice behavior", "record explicit human review", "download candidate receipt"],
  "accepts": ["axm.asset-hand-result/v1", "axm.deterministic-ui-handoff/v1", "axm.ui-component-recipe/v1"],
  "produces": ["axm.ui-sensory-viewer-state/v1", "axm.ui-sensory-review-receipt/v1", "axm.ui-machine-patch/v1"],
  "readiness": ["loopback-only", "whole-result-gated", "inert-svg-image-decode", "human-review-separate", "no-auto-apply"],
  "summary": "Round-trip deterministic UI/HUD components and inspect states, focus, nine-slice stretch, zoom, backgrounds and safe areas without confusing static SVG with interaction.",
  "notes": "Candidate-only. No installation, promotion, canonization, target-runtime parity, device, assistive-technology or human-taste claim."
}
