{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "game-production-runner",
  "name": "AXM Game Production Runner",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "cli.js",
  "contract": "module.contract.json",
  "type": "local-module",
  "audience": "human-machine",
  "category": "BUILD",
  "risk": "HIGH",
  "tags": ["games", "ai-native-production", "intent-lock", "package-graph", "verification", "candidate-only"],
  "uses": ["files", "verification-spine", "game-organism", "game-forge", "game-hub", "local-godot-substrate"],
  "permissions": ["files"],
  "actions": ["inspect integration seams", "compile a deterministic production plan", "run an explicit fixture candidate", "resume an interrupted candidate", "probe exact Godot availability read-only"],
  "accepts": ["axm.game-intent-lock/v1", "axm.game-production-package/v1", "axm.game-production-graph/v1"],
  "produces": ["axm.game-production-plan/v1", "axm.game-step-receipt/v1", "axm.game-production-run/v1"],
  "readiness": ["files"],
  "summary": "Compile locked game intent into exact production packages and run bounded candidate work with independent evidence and no automatic installation.",
  "notes": "v0.1 executes inert declarative fixtures only through the CLI. Native Godot production remains separately gated and unclaimed."
}
