{
  "name": "axm-mirrorshift",
  "version": "0.23.0",
  "private": true,
  "description": "Production-stewarded local server-authoritative AXM combat racer.",
  "scripts": {
    "start": "node runtime/server.js",
    "test": "node tests/mirror-depth.test.js && node tests/mirrorshift-selftest.js && node tests/presentation-pipeline-soak.test.js && node tests/kinetic-rig.test.js && node tests/result-stage.test.js && node tests/start-grid.test.js && node tests/environment-choreography.test.js && node tests/reflection-route.test.js && node tests/mirror-echo.test.js && node tests/target-session-recorder.test.js && node tests/four-phone-lan-qualification.test.js && node tests/managed-lan-bind.test.js && node tests/quality-soak.test.js && node tests/track-soak.test.js && node tests/variant-soak.test.js && node tests/battle-soak.test.js && node tests/signal-tour.test.js && node tests/reliability-soak.test.js && node tests/restart-recovery.test.js && node tests/server-http.test.js"
  }
}
