{
  "schema": "axm.tool-manifest/v1",
  "id": "body-pulse",
  "name": "Body Pulse",
  "version": "v0.2",
  "status": "EXPERIMENTAL",
  "entry": "index.html",
  "category": "BUILD",
  "audience": "human-machine",
  "integratedInto": "evolution-foundry",
  "tags": ["heartbeat", "goals", "resource-governance", "automation", "receipts", "local-first"],
  "uses": ["storage", "host-telemetry", "resource-governance"],
  "permissions": [],
  "summary": "Coordinate bounded automatic work against one visible body budget and shared goal queues.",
  "actions": ["inspect body pressure", "set overall pulse mode", "enable or idle modules", "find dormant systems", "queue bounded goals", "pause resume or complete goals", "inspect archive retention", "forget archived request records", "inspect lease receipts"],
  "accepts": ["axm.body-pulse.module/v1", "axm.body-pulse.goal/v1"],
  "produces": ["axm.body-pulse.lease/v1", "axm.body-pulse.receipt/v1"],
  "readiness": ["runtime", "storage"],
  "notes": "A pulse grants compute opportunity only. It grants no tool, file, network, promotion, release or real-world authority."
}
