{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "sandbox",
  "name": "AXM Sandbox",
  "version": "v0.3-session1-plus-disposable-candidate-v1",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "local-module",
  "audience": "human",
  "integratedInto": "game-forge",
  "serviceRole": "legacy-game-project-and-sandbox-compatibility-view",
  "tags": ["sandbox", "engine", "projects", "loopback-host", "filesystem", "detached-candidate", "immutable-repair"],
  "notes": "The original Session-1 portable-project surface remains. A separate TEST disposable-candidate service can materialize one exact deterministic game packet, statically validate it without execution, create immutable repair iterations, emit inactive privacy-safe lesson candidates, and serve fixed bytes through a loopback review iframe. It launches no candidate process and grants no install, integration, library-admission, promotion, or CANON authority. No entities, clock, renderer, or general executor are claimed.",
  "uses": ["local-filesystem", "loopback-http"],
  "permissions": [],
  "risk": "MEDIUM",
  "actions": ["list and validate Sandbox project folders", "create one explicitly named portable project folder", "inspect files inside the Sandbox projects boundary", "materialize one byte-bound detached game candidate", "create a statically valid immutable repair iteration", "serve a selected iteration through a loopback-only review shell"],
  "accepts": ["explicit-local-project-name", "axm.game-candidate-generation-request/v1", "axm.game-candidate-packet/v1", "axm.disposable-candidate-repair-plan/v1"],
  "produces": ["sandbox-project-folder-format-1", "sandbox-project-status-json", "axm.disposable-candidate-sandbox-session/v1", "axm.sandbox-static-evidence/v1", "axm.capability-lesson-candidate/v1"],
  "readiness": ["local-filesystem", "loopback-http"],
  "summary": "Create and inspect portable Session-1 projects, plus build, immutably repair, and loopback-preview exact detached static game candidates under zero candidate-process authority.",
  "long_goal": "Shapeable sandbox engine per AXM-SBX master route. Every session must leave declared seats (bodies, cores, migration) open rather than hardcoding today's tech into the spine."
}
