{"id":"novelty-diversity-engine","name":"Novelty & Diversity Engine","version":"v0.1","status":"EXPERIMENTAL","kind":"product","entry":"index.html","contract":"module.contract.json","type":"hub-module","hubApiVersion":"1.0","category":"RESEARCH","layer":"build","audience":"human-machine","risk":"MEDIUM","tags":["novelty","diversity","map-elites","lineage","niches","structural-invention"],"uses":["storage","runtime"],"permissions":[],"actions":["score behavioral novelty","build MAP-Elites-style niches","preserve diverse lineages","propose structural mutations"],"accepts":["axm.novelty-candidate-set/v1"],"produces":["axm.novelty-experiment/v1"],"readiness":["storage","runtime"],"summary":"Search behavioral novelty, preserve niche elites and propose structural invention beyond a fixed genome.","notes":"Experiments are deterministic by seed; proposals neither inherit automatically nor mutate a living world."}
