{
  "schema": "axm.tool-manifest/v1",
  "kind": "machine-capability",
  "legoBlockKind": "ROUTE",
  "id": "workflow-transit",
  "folderAlias": "workflow-transit",
  "name": "AXM LEGO City Workflow Transit",
  "version": "v0.1",
  "status": "EXPERIMENTAL",
  "entry": "workflow-transit-core.js",
  "contract": "module.contract.json",
  "type": "machine-capability",
  "audience": "human-machine",
  "layer": "foundation",
  "category": "FOUNDATION",
  "risk": "MEDIUM",
  "tags": ["lego-city", "route", "workflow", "checkpoint", "deterministic"],
  "uses": ["typed-route-data", "effect-receipts", "evidence-receipts"],
  "permissions": [],
  "actions": ["compile a locked route plan", "narrow a route with a domain profile", "advance verified step state", "validate checkpoint resume"],
  "accepts": ["axm.route/v1", "axm.route-profile/v1", "axm.route-step-receipt/v1"],
  "produces": ["axm.route-instance/v1"],
  "readiness": ["node-runtime", "locked-route", "verified-step-receipts"],
  "summary": "Compile and checkpoint durable route state without executing its steps or expanding authority.",
  "notes": "EXPERIMENTAL. A route is data until explicitly started and still never executes through this block."
}
