{
  "id":"mirror-intake-monitor","name":"Mirror Intake Monitor","version":"v0.1","status":"TEST","entry":"index.html","contract":"module.contract.json","type":"local-module","hubApiVersion":"1.0","category":"AI Team","layer":"machine","audience":"human-machine","integratedInto":"cognitive-resource-meter","risk":"MEDIUM",
  "tags":["mirror","intake","receipt","read-only-bridge","lineage"],"uses":["storage","gate","cognitive-resource-meter","mirror.intake-receipt.import"],"permissions":["mirror.intake-receipt.import"],
  "actions":["import an explicit Mirror intake receipt bound to an exact Workshop draft","inspect accepted held rejected superseded or unknown intake states"],"accepts":["MIRROR_INTAKE_RECEIPT"],"produces":["WORKSHOP_MIRROR_INTAKE_STATUS_RECEIPT"],"readiness":["storage","gate"],
  "summary":"Explicitly import and inspect Mirror intake receipts bound to exact Workshop drafts without reading private Mirror state or writing Mirror.","notes":"No automatic Mirror connection, no absolute Mirror path, and no inference that export means acceptance."
}
