{
  "schema": "axm.tool-manifest/v1",
  "id": "agent-command-center",
  "name": "AXM Agent Command Center",
  "version": "v0.5",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "kind": "product",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "audience": "machine",
  "layer": "machine",
  "category": "AI Team",
  "risk": "MEDIUM",
  "integratedInto": "ai-team",
  "serviceRole": "agents-and-identities-view",
  "permissions": [],
  "tags": ["agents", "identity", "connectors"],
  "summary": "Supervise connector-bound AI identities, separated private wisdom, explicit shared wisdom, and consent-aware task routing from one local control surface.",
  "notes": "Identity and connector control plane for Keel, Nova, Axiom/Mir, optional local Google Gemma, and Mirror. Keel is a Codex-based external workspace identity, explicitly distinct from Axiom/Mir and unavailable to generic connector asks. Enforces private memory boundaries, connector/model locks, optional default selection, and explicit shared wisdom.",
  "uses": ["storage", "wisdom", "identity", "ai", "gate"]
}
