{
  "id": "agent-command-center",
  "name": "AXM Agent Command Center",
  "version": "v0.1",
  "status": "SHELL",
  "entry": "index.html",
  "type": "local-module",
  "tags": [
    "agents",
    "identity",
    "connectors"
  ],
  "notes": "Assembles prepared parts into package profiles and binds an identity to a connector \u2014 where an agent is put together before it runs. (Landing card + rules; module UI is the next build.)",
  "uses": []
}
