{
  "id": "asset-pack-lab",
  "name": "AXM Asset Pack Lab",
  "version": "v0_1",
  "status": "TEST",
  "entry": "index.html",
  "audience": "machine",
  "layer": "machine",
  "integratedInto": "publish-library",
  "serviceRole": "asset-pack-and-template-view",
  "category": "foundation-tool",
  "summary": "Compatibility route for Publish & Library's pack and reusable-template view.",
  "tags": ["assets", "packs", "templates", "launcher-skin", "layer-forge", "quality-gates"],
  "notes": "The user-facing pack workflow opens inside Publish & Library and can still be used contextually from Studio. This compatibility route preserves existing links and data. It creates pack manifests and template-shell metadata and does not install packs automatically.",
  "uses": ["storage", "gate", "asset-librarian", "settings", "registry", "template-source", "server-export"],
  "supports": ["asset-pack-manifest", "template-shell-manifest", "slot-schema", "quality-gates", "registry-export", "template-index-review"],
  "no_fake_done": [
    "Generated pack manifests are planning/export artifacts in v0.1.",
    "Launcher auto-consumption of skin packs is not built yet.",
    "Pack installation/copying is not built yet.",
    "Visual editing remains in AXM Studio / Layer Forge, not this lab."
  ]
}
