{
  "id": "publish-library",
  "name": "AXM Publish & Library",
  "version": "v1.0",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "audience": "human",
  "layer": "publish",
  "category": "Publish",
  "risk": "HIGH",
  "tags": ["assets", "library", "provenance", "licensing", "export", "packages", "releases", "backups", "distribution"],
  "summary": "One reviewed asset, export, packaging and distribution pipeline for every AXM workspace.",
  "notes": "Publish & Library consolidates the Asset Vault, Asset Pack Lab, Workshop Packager and Launcher Card Proposal behind one visible release room. A versioned artifact inbox and release ledger join their existing saved data without auto-publishing or inventing format conversion.",
  "uses": ["storage", "export", "gate", "asset-librarian", "server-export"],
  "permissions": []
}
