{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "modular-seed-foundry",
  "name": "Modular Seed Foundry",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "Create",
  "layer": "create",
  "audience": "human-machine",
  "risk": "LOW",
  "tags": [
    "modular",
    "seeds",
    "growth",
    "platform-handoff",
    "lineage",
    "contracts",
    "deterministic",
    "intake"
  ],
  "uses": [
    "browser-local-metadata",
    "web-crypto",
    "explicit-download",
    "modular-intake-gate",
    "module-contracts",
    "verification-spine"
  ],
  "permissions": [],
  "actions": [
    "compose a bounded modular growth seed",
    "preview seed lanes and contracts",
    "download a machine-readable seed pack",
    "download or copy a self-contained platform growth brief"
  ],
  "accepts": [
    "axm.seed-intent/v1",
    "axm.modular-growth-seed/v1"
  ],
  "produces": [
    "axm.modular-growth-seed/v1",
    "axm.modular-growth-brief/v1"
  ],
  "readiness": [
    "web-crypto",
    "browser-download",
    "modular-intake-gate",
    "review-inbox"
  ],
  "summary": "Turn one human direction into a portable family of bounded modular seeds that an AI platform can grow, while preserving lineage, contracts, evidence gaps and human-controlled intake.",
  "notes": "Seeds are plans, not installed capabilities. Growth is one explicitly initiated platform run at a time; generated candidates still require AXM intake and review."
}
