{
  "id": "ai-seat-courier",
  "name": "AI Seat Courier",
  "version": "0.1.0",
  "status": "accept for test",
  "entry": "courier-daemon.js",
  "purpose": "Let a sandboxed AI with shared-file access launch and playtest registered local Game Hub titles through a bounded filesystem mailbox.",
  "network": {
    "listen": false,
    "local_http_only": true,
    "public_tunnel": false
  },
  "retention": {
    "outbox_receipts": 50,
    "screenshots": 20,
    "raw_video": false
  }
}
