{
  "schema": "axm.tool-manifest/v1",
  "kind": "product",
  "id": "marketplace-deployment",
  "name": "AXM Marketplace & Deployment",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "audience": "human-machine",
  "layer": "publish",
  "category": "Publish",
  "risk": "HIGH",
  "tags": ["marketplace", "catalog", "licensing", "reviews", "plugins", "extensions", "deployment", "self-hosting", "gallery", "updates", "distribution"],
  "summary": "Prepare governed catalogs, rights reviews, plugin packages, deployment plans, galleries and update channels above the existing Publish & Library foundation.",
  "notes": "Final parent workspace. All catalog, gallery, plugin, deployment and update operations remain local drafts or export proposals. It has no credentials, payment rail, remote upload, live install or automatic update authority. Imported derived authority is recomputed locally; reviewer labels are local attributions, not authenticated identities.",
  "uses": ["storage", "gate", "export", "plugins", "backup", "runtime", "publish-library"],
  "permissions": []
}
