{
  "id": "workshop-command-center",
  "name": "Workshop Command Center",
  "version": "v0.1",
  "status": "TEST",
  "entry": "index.html",
  "contract": "module.contract.json",
  "type": "hub-module",
  "hubApiVersion": "1.0",
  "category": "COMMAND",
  "layer": "build",
  "audience": "human-machine",
  "risk": "MEDIUM",
  "tags": ["command-center", "beginner", "direction", "goals", "review", "health", "evidence", "navigation"],
  "uses": ["storage", "body-pulse", "workshop-direction", "review-inbox", "technical-glasses", "cognitive-resource-meter"],
  "permissions": [],
  "actions": ["tell AXM what to do", "preview a bounded plan", "save a reviewed direction", "cast an attributed exact-digest steward vote", "pause continue finish or cancel a saved direction", "inspect live Workshop health", "inspect cognitive evidence counts", "open one of five parent workspaces", "inspect the explicit command catalog"],
  "accepts": ["axm.workshop-direction.request/v1", "axm.cognitive-resource.command-center-controls/v1"],
  "produces": ["axm.workshop-direction.plan/v1", "axm.workshop-direction.steward-assessment/v1", "axm.review-vote/v1", "axm.workshop-command-center.snapshot/v1"],
  "readiness": ["storage", "body-pulse"],
  "summary": "A beginner-first one-page cockpit above the five Workshop parents for planning, exact-digest steward review, lifecycle control, health, evidence, and navigation.",
  "notes": "Presentation and explicit request surface only. It never auto-votes, starts Body Pulse, executes generic POST controls, grants permissions, promotes, releases, writes Mirror, or acts on the world."
}
